# Mini_Pads

./: README.md
Mini Pads/app/: build.gradle  google-services.json  proguard-rules.pro
Mini Pads/app/src/androidTest/java/com/music/chillin/launchpad/: ExampleInstrumentedTest.java
Mini Pads/app/src/main/: AndroidManifest.xml
Mini Pads/app/src/main/java/com/music/chillin/launchpad/: AppRater.java  ConnectivityReceiver.java  CustomListAdapter.java  Decompress.java  Exeception_Handler.java  MainLaunchPad.java  MiniPads.java  Select_skin.java  Splash_Screen.java  Startup_Menu.java
Mini Pads/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml  zoom_out_splash.xml
Mini Pads/app/src/main/res/layout/: activity_splash__screen.xml  activity_startup__menu.xml  fragment_select_skin.xml  skin_1.xml  skin_2.xml  skin_3.xml  skin_4.xml  song_recycler_layout.xml
Mini Pads/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mini Pads/app/src/main/res/values-large/: screen.xml
Mini Pads/app/src/main/res/values-normal/: screen.xml
Mini Pads/app/src/main/res/values-small/: screen.xml
Mini Pads/app/src/main/res/values-xlarge/: screen.xml
Mini Pads/app/src/test/java/com/music/chillin/launchpad/: ExampleUnitTest.java
Mini Pads/gradle/wrapper/: gradle-wrapper.properties
Mini Pads/keystore/: Mini_pads_key.jks  password_allias.txt
