apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.music.chillin.launchpad"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') { exclude module: 'support-v13' }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.android.support:support-v4:25.3.1'
   // compile 'com.elmargomez.typer:typerlib:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

}
apply plugin: 'com.google.gms.google-services'