<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Select_skin">

    <ImageView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_back_00000"
        android:scaleType="centerCrop"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/song_name_select_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Select a Skin"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/download_icon_skin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />




        <TextView
            android:id="@+id/select_skintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Skin"
            android:textSize="24sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/download_icon_skin" />


            <ImageButton
                android:id="@+id/skin_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/skin1_00000" />

            <ImageView
                android:id="@+id/download_icon_skin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/download_icon_skin_00000"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />




            <TextView
                android:id="@+id/skin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skin_logo"
                app:layout_constraintVertical_bias="0.42000002" />
        <ImageButton
                android:id="@+id/right_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/skin_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow_black_00000_00000" />


            <ImageButton
                android:id="@+id/left_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/skin_logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_arrow_black_00000" />

</android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.25">


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/black"
                android:text="Mini Pads"
                android:textSize="40sp"
                android:id="@+id/title" />-->


        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
          >
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_activtity_00000" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView_startup_select_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                ads:adUnitId="@string/banner_startmenu_select_skin"
                ads:adSize="BANNER">

            </com.google.android.gms.ads.AdView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>